{
  "automation": {
    "pause_between_actions": 0.1,
    "failsafe_enabled": true,
    "killswitch_key": "esc",
    "monitor_duration": 1,
    "logging_level": "INFO"
    },
  "map_filenames": {
    "midnight_mansion.json": "Midnight Mansion",
    "sunken_columns.json": "Sunken Columns",
    "erosion.json": "Erosion",
    "x_factor.json": "X Factor",
    "mesa.json": "Mesa",
    "geared.json": "Geared",
    "spillway.json": "Spillway",
    "dark_path.json": "Dark Path",
    "castle_revenge.json": "Castle Revenge",
    "ancient_portal.json": "Ancient Portal",
    "last_resort.json": "Last Resort",
    "enchanted_glade.json": "Enchanted Glade",
    "high_finance.json": "High Finance",
    "another_brick.json": "Another Brick",
    "off_the_coast.json": "Off The Coast",
    "cornfield.json": "Cornfield",
    "underground.json": "Underground",
    "cargo.json": "Cargo",
    "pats_pond.json": "Pat's Pond",
    "peninsula.json": "Peninsula",
    "monkey_meadow.json": "Monkey Meadow",
    "tree_stump.json": "Tree Stump",
    "town_center.json": "Town Center",
    "middle_of_the_road.json": "Middle of the Road",
    "the_cabin.json": "The Cabin",
    "resort.json": "Resort",
    "skates.json": "Skates",
    "lotus_island.json": "Lotus Island",
    "candy_falls.json": "Candy Falls",
    "winter_park.json": "Winter Park",
    "four_circles.json": "Four Circles",
    "hedge.json": "Hedge",
    "scrapyard.json": "Scrapyard",
    "one_two_tree.json": "One Two Tree",
    "in_the_loop.json": "In The Loop",
    "cubism.json": "Cubism",
    "alpine_run.json": "Alpine Run",
    "frozen_over.json": "Frozen Over",
    "carved.json": "Carved",
    "park_path.json": "Park Path",
    "end_of_the_road.json": "End of the Road",
    "logs.json": "Logs",
    "spa_pits.json": "Spa Pits",
    "tinkerton.json": "Tinkerton",
    "quarry.json": "Quarry",
    "covered_garden.json": "Covered Garden",
    "polyphemus.json": "Polyphemus",
    "water_park.json": "Water Park",
    "kartsndarts.json": "KartsNDarts",
    "moon_landing.json": "Moon Landing",
    "haunted.json": "Haunted",
    "downstream.json": "Downstream",
    "firing_range.json": "Firing Range",
    "cracked.json": "Cracked",
    "streambed.json": "Streambed",
    "adoras_temple.json": "Adora's Temple",
    "chutes.json": "Chutes",
    "quiet_street.json": "Quiet Street",
    "bloonarius_prime.json": "Bloonarius Prime",
    "balance.json": "Balance",
    "encrypted.json": "Encrypted",
    "spring_spring.json": "Spring Spring",
    "bazaar.json": "Bazaar",
    "rake.json": "Rake",
    "lost_crevasse.json": "Lost Crevasse",
    "luminous_cove.json": "Luminous Cove",
    "spice_islands.json": "Spice Islands",
    "sulfur_springs.json": "Sulfur Springs",
    "bloody_puddles.json": "Bloody Puddles",
    "infernal.json": "Infernal",
    "flooded_valley.json": "Flooded Valley",
    "ravine.json": "Ravine",
    "dark_dungeons.json": "Dark Dungeons",
    "dark_castle.json": "Dark Castle",
    "glacial_trail.json": "Glacial Trail",
    "sanctuary.json": "Sanctuary",
    "workshop.json": "Workshop",
    "quad.json": "Quad",
    "ouch.json": "#Ouch",
    "muddy_puddles.json": "Muddy Puddles"
  },
  "image_recognition": {
    "confidence_threshold": 0.8,
    "template_matching_method": "cv2.TM_CCOEFF_NORMED",
    "screenshot_delay": 0.2
  },
  "error_handling": {
    "max_consecutive_failures": 2,
    "recovery_delay": 1.0,
    "screenshot_on_error": true
  }
}
